{
  "name": "easy-react-boilerplate-2",
  "version": "1.0.12",
  "bin": "src/index.js",
  "main": "src/index.js",
  "files": [
    "templates/**"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonlimantoro/easy-react-boilerplate"
  },
  "homepage": "https://github.com/jasonlimantoro/easy-react-boilerplate",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "eslint": "^7.5.0"
  }
}